# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name domainly.me www.domainly.me;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS config
server {
    listen 443 ssl;
    server_name domainly.me www.domainly.me;

    ssl_certificate /etc/letsencrypt/live/domainly.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domainly.me/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
